<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Coca Cola</title>
</head>
<body>
    <h1>História da Coca Cola</h1>
    <p>A Coca-Cola foi criada pelo farmacêutico John Pemberton, em maio de 1886, em Atlanta, nos Estados Unidos. Originalmente, a receita deveria servir como um remédio para o estômago, um mal estar comum entre os estadunidenses da época.

A fórmula original era uma mistura de folhas de coca, extrato de noz de cola, óleo de noz moscada, óleo de limão, óleos de lima, coentro e muito açúcar, além de alguns outros óleos essenciais, compondo os ingredientes que depois ficaram conhecidos como sabor 7X.

O vício da morfina era um dos maiores obstáculos enfrentados por Pemberton e, por conta disso, ele veio a falecer dois anos após ter criado a Coca-Cola, sem ter a chance de ver o sucesso de sua receita.

Entretanto, a Coca-cola nem sempre foi tão famosa, na verdade, em um primeiro momento, eram vendidos cerca de nove copos da bebida por dia e suas vendas chegaram inclusive a causar prejuízo, ao invés de ser uma ideia de negócio lucrativo. </p>
    <img src="imagemcoca.avif" alt="computador com icones html">
</body>
</html>